<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header id=main>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="game.html">Game</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="split">
        <article>
            <header>
                <h2>Description du projet</h2>
                <p>Par Arthur Avez, Guillaume Rey et Arnaud Michelet le 2/04/2022 à 10:30</p>
            </header>
            <p>Dans le cadre du cours RIA du module <strong>624-2 Génie logiciel</strong>, il nous a été demandé de développer un petit jeu en 2D.</p>
            <p>Dans le jeu, vous incarnez l'entraîneur du FC Sion qui tente d'échapper au courroux de Christian Constantin après la défaite de trop.</p>
            <h3>Desciption du jeu:</h3>
            <p>La partie débute dans l'enceinte du stade de tourbillon, immédiatement après une défaite mortifiante contre le Servette FC. Dès le coup de sifflet final, vous vous mettez immédiatement à courir pour fuir devant un CC en furie tentant de vous attraper pour vous virer. Sur votre route, vous rencontrerez plusieurs obstacles tels que ... qui vous ralentiront à leur contact et vous rapprocheront dangereusement du boss du FC Sion. Heureusement, des bonus tels que ... vous permettront de regagner une avance précieuse sur celui-ci. Des palliers modélisés sous forme de panneaux de villes et villages valaisans donnent des indications sur la distance parcourue. À chacun de ces palliers, le jeu s'accélère de manière linéaire.</p>
            <h3>But du jeu:</h3>
            <p>Le but du jeu est simple: Parcourir la plus grande distance possible avant de se faire rattraper par CC. Un leaderboard des dix meilleurs score s'affiche à la fin de la partie</p>
            <h3>Code source:</h3>
                <p>Le code source de l'application est disponible sur le <a href="https://gitlab.com/amichelet95/ria_project">gitlab du projet</a>.</p>
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Avez Arthur</strong>: Rôle</p>
                </li>
                <li>
                    <p><strong>Michelet Arnaud</strong>: Rôle</p>
                </li>
                <li>
                    <p><strong>Rey Guillaume</strong>: Rôle</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
