<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header id=main>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li class="active">
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="game.html">Game</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Flux et sitemap du projet</h2>
                <p>Par Guillaume Rey et Arnaud Michelet le 04/04/2022</p>
            </header>
            <h3>Flux:</h3>
            <p>Dans le jeu, vous allez incarner l'entraîneur du FC Sion qui court pour sauver son job d'un Christian Constantin prêt à tout (même à faire du sport!) pour vous licencier.</p>
            <p>La partie début par le coup de sifflet final d'un match qui se solde par une défaite dans un derby contre Servette. Une de plus, celle de trop pour CC... Fuyez pauvre fou!</p>
            <p>Le fonctionnement du jeu est assez simple. En courant, vous faites défiler le paysage derrière vous. Votre personnage se trouve au centre de l'écran et Constantin se trouve tout à droite. Chaque 30 secondes, vous traverserez un nouveau village ou une nouvelle ville, ce qui ne manquera pas de mettre en rogne CC et aura pour résultat d'accélérer le jeu. Des obstacles et des bonus se dresseront sur votre route pour pimenter la pouruite. Il faudra sauter ou se baisser pour les éviter ou les saisir.</p>
            <p><strong>Les obstacles:</strong></p>
            <ul style="list-style-type: disc">
                <li>le formage à raclette: c'est bon mais ça fait prendre du poids. -> Vous ralentissez et vous rapprochez dangereusement de CC.</li>
                <li>le blanc: parfait pour l'apéro mais attention aux crampes! -> Vous ralentissez et vous rapprochez dangereusement de CC. </li>
                <li>la cascade et le ravin: Mieux vaut ne pas y tomber. -> En cas de chute, c'est game over.</li>
            </ul>
            <p><strong>Les bonus:</strong></p>
            <ul style="list-style-type: disc">
                <li>La bouteille de Gatorade: Du sucre rapide et de l'eau, c'est ce qu'il vous faut! -> Dans un regain de forme, vous prenez de l'avance sur CC.</li>
                <li>l'écusson du LS: C'est bleu, c'est blanc, ça monte et ça descend! Vous rappelez à CC que même si vous êtes nuls, il y a encore pire -> Vous prenez de l'avance sur CC. </li>
                <li>...</li>
            </ul>
            <p>Au FC Sion, on sait qu'aucun entraîneur n'est éternel, mais tous tentent de repousser leur licenciement. Le leaderboard de fin de partie est un hommage aux 10 entraîneurs les plus résistants.</p>
            <h3>Sitemap:</h3>
            <p>
                <img id="sitemap" src="ressources/images/Sitemap%20Projet.png">
            </p>
                <p>Le code source de l'application est disponible sur le <a href="https://github.com/">github du projet</a>.</p>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
