<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Constantin Run</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ressources/css/style_start.css">
    </head>
    <body id="game">
        <header id=main>
            <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
            <nav>
                <ul>
                    <li class="hamburger">
                        <img src="ressources/images/hamburger_icon.svg">
                    </li>
                    <li>
                        <a href="description_start.html">Description</a>
                    </li>
                    <li>
                        <a href="maquettes_start.html">Maquettes</a>
                    </li>
                    <li>
                        <a href="mockup_start.html">Mockup</a>
                    </li>
                    <li>
                        <a href="flux_start.html">Flux</a>
                    </li>
                    <li>
                        <a href="journal_de_bord_start.html">Journal de bord</a>
                    </li>
                    <li class="active">
                        <a href="game.html">Game</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="gameWindow">
            <div class="myGame">
                <canvas id="canvas"></canvas>
                <img id="badboy" src="ressources/images/game/badboy.png">
                <img id="coach" src="ressources/images/game/coach.png">
                <img id="background" src="ressources/images/game/background.png">
                <img id="stadium" src="ressources/images/game/stadium.png">
                <img id="background1" src="ressources/images/game/background1.png">
                <img id="backgroundend" src="ressources/images/game/background_end.png">
                <img id="obstacle" src="ressources/images/game/obstacle1.png">
                <img id="bottle" src="ressources/images/game/bottle.png">
                <img id="board" src="ressources/images/game/board.png">
                <img id="bird" src="ressources/images/game/bird.png">
                <img id="score" src="ressources/images/game/scoreBoard.png">
                <img id="howtoplay" src="ressources/images/game/howtoplay.png">
                <script src="ressources/js/game.js"></script>
            </div>
            <div id="loginModal" class="modal">
                <div class="modal-content">
                    <h2 id="hi">Hi stranger!</h2>
                    <div id="login" class="div-center">
                        <label for="pseudo">What's your pseudo?</label>
                        <br>
                        <br>
                        <input type="text" id="pseudo" placeholder="pseudo">
                        <button id="bLogin">Submit</button>
                    </div>
                    <div id="change" class="div-center">
                        <button id="pChange">Change player</button>
                           <button id="start">START PLAYING</button>
                    </div>
                </div>
            </div>
            <div id="scoreModal" class="modal">
                <div class="modal-content">
                    <button id="toLeaderboard">CONTINUE</button>
                </div>
            </div>
            <div id="dragndropModal" class="modal">
                <div class="modal-content">
                    <h2 id="ratingFont">
                        Drop the bottles in the basket to play again !
                    </h2>
                    <h2 id="thanks">Thanks !</h2>
                    <div id="drag" class="div-center">
                        <img id="bottleEnd" src="ressources/images/game/bottle.png">
                        <img id="panier" src="ressources/images/game/panier_vide.png">
                    </div>
                    <button id="playAgain">PLAY AGAIN</button>
                </div>
            </div>
        </main>
    </body>
</html>
