<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header id=main>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li class="active">
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="game.html">Game</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Journal de bord du projet</h2>
                <p>Par Arthur Avez, Guillaume Rey et Arnaud Michelet le 04/04/2022 à 20:00</p>
           </header>
            <!--
            <p>Lorem ipsum dolor sit amet... <a href="http://www.hevs.ch/">http://www.hevs.ch/</a>,
                 Ut non eros scelerisque, varius diam a, pulvinar arcu. Phasellus fermentum non arcu ornare ornare. Sed libero mi, rutrum et felis commodo, molestie tempor leo. Duis sit amet erat ut elit faucibus tincidunt sit amet non leo. Quisque dapibus ultricies cursus.</p>
            <p> Aenean elit nisi, maximus sit amet vulputate non, molestie non odio. Quisque in dolor vel libero <strong>lobortis commodo</strong> ultricies sed nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pretium ipsum in ipsum venenatis, id elementum quam ultrices. Nam nec enim sagittis, ultrices massa eu, fermentum sem.</p>
            <p><strong>Nam sed justo tortor:</strong>Aliquam eros ex, porttitor vel aliquam in, imperdiet id felis. Aliquam sed est quis nibh vestibulum porta. Nam ipsum quam, dapibus quis felis quis, pharetra auctor sapien</p>
            -->
            <table>
                <tr>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Etudiant(s)</th>
                    <th>Travail effectué</th>
                </tr>
                <tr>
                    <td>28.03.2022</td>
                    <td>18:30 - 21:00</td>
                    <td>Arthur, Guillaume, Arnaud</td>
                    <td>Implémentation du CSS sur la page</td>
                </tr>
                <tr>
                    <td>31.03.2022</td>
                    <td>21:00 - 21:30</td>
                    <td>Arnaud</td>
                    <td>Création du tableau pour le journal de bord</td>
                </tr>
                <tr>
                    <td>02.04.2022</td>
                    <td>14:00 - 14:15</td>
                    <td>Arnaud</td>
                    <td>Description du projet</td>
                </tr>
                   <tr>
                    <td>04.04.2022</td>
                    <td>20:30 - 22:30</td>
                    <td>Arnaud</td>
                    <td>Flux, Sitemap et correction problèmes CSS</td>
                </tr>
            </table>
                <p>Le code source de l'application est disponible sur le <a href="https://github.com/">github du projet</a>.</p>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->

</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
