<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header id=main>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li class="active">
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
            <li>
                <a href="game.html">Game</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Les maquettes de notre projet</h2>
                <p>Par Jean Dupont le 5/02/2019 à 09:00</p>
            </header>

            <h3>Onglet : Description</h3>
            <p>
                <img id="description" src="ressources/images/Mockup/Desciption.png">
            </p>
            <p class="mockup">L'onglet "Description" présente une brève description du jeu ainsi que le but à atteindre dans celui-ci. Il permet également de d'accéder au code source du projet. De plus, à droite de l'écran, une petite fiche signalétique indique les rôles joués par chaque membre du groupe.</p>

            <h3>Onglet : Maquettes</h3>
            <p>
                <img id="description" src="ressources/images/Mockup/Maquettes.png">
            </p>
            <p class="mockup">L'onglet "Maquettes" présente schématiquement les différentes fenêtres du jeu incluant le menu, le jeu en pleine partie et les leaderboards avec les meilleurs scores après la partie.</p>

            <h3>Onglet : Mockup</h3>
            <p>
                <img id="description" src="ressources/images/Mockup/Mockup.png">
            </p>
            <p class="mockup">L'onglet "Mockup" présente de manière simplifiée les différents squelettes des interfaces utilisateur que nous pourrons retrouver sur notre jeu.</p>

            <h3>Onglet : Flux</h3>
            <p>
                <img id="description" src="ressources/images/Mockup/Flux.png">
            </p>
            <p class="mockup">L'onglet "Flux" présente les différentes informations concernant notre jeu (règles, obstacles et bonus) ainsi que le plan de notre site.</p>

             <h3>Onglet : Journal de bord</h3>
            <p>
                <img id="description" src="ressources/images/Mockup/Journal.png">
            </p>
            <p class="mockup">L'onglet "Journal de bord" présente un tableau récapitulatif de l'ensemble des différentes tâches effectuées, le temps consacré à chacune d'entre elle ainsi que les difficultées rencontrées.</p>
            <p>Le code source de l'application est disponible sur le <a href="https://gitlab.com/amichelet95/ria_project">gitlab du projet</a>.</p>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>


    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
